<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        body{
            background: linear-gradient(#FFF0BA,#FFEDD5);
        }

        #homepage{
            width: 90%;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #homepage h1{
            font-size: 64px;
            font-family: oregano;
            line-height: 70px;
            text-align: center;
            color: #3A3A3A;
            position: relative;
            z-index: 0;
        }
 
        .heading{
            position: relative;
        }
        
        .button{
            position: relative;
            overflow: hidden;
            height: 210px;
            width: 250px;
            cursor: pointer;
        }
        
        .btn{
            height:60px;
            width: 200px;
            margin: 100px auto;
            background-image: url(assets/Rectangle\ 2.svg);
            background-size:cover;
            font-size: 28px;
            font-weight: bold;
            font-family: "pt sans";
            color: #3A3A3A;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            position: absolute;
            box-shadow: 0 4px 15px 0 #3A3A3A;
            bottom: -90px;
            left: calc(50% - 100px);
            z-index: 2;
        }

        .heading .meow{
            width: 150px;
            position: absolute;
            top: -100px;
            left: 0;
            z-index: -1;
        }
        
        .rocket{
            width: 150px;
            position: absolute;
            top: 300px;
            left:0;
            transform: rotateZ(-52deg);
            z-index: 1;
        }

        .blackcat{
            width: 200px;
            position: absolute;
            bottom: 0;
            right:0;
        }

        @media  screen and (min-width:750px) {
            #homepage h1{
                font-size: 128px;
                width: 600px;
                line-height: 110px;
            }

            .button{
                width: 350px;
                height: 230px;
            }

            .btn{
                bottom: -90px;
                left: calc(50% - 150px);
                width: 300px;
                height: 60px;
                background-image: url(assets/Rectangle\ 2\ \(1\).svg);
            }

            .rocket{
                width: 200px;
                /* top: 30px; */
            }

            .heading .meow{
                width: 180px;
                top: -120px;
            }

            .blackcat{
                width: 250px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="homepage">
            <div class="heading">
                <img src="assets/idea.png" alt="" class="meow">
                <h1>Ready to test your Brain?</h1>
            </div>
            <div class="button">
                <a href="questions.html"><div class="btn">Start</div></a>
                <img src="assets/creativity.png" alt="" class="rocket">
            </div>
            <img src="assets/black-cat.png" alt="" class="blackcat">
        </div> 
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        document.querySelector('.btn').addEventListener('mouseenter', function() {
            
            gsap.to('.rocket',{
                top: 30,
                duration: 0.5,
                ease: "power1.inOut"
            })
        });
        document.querySelector('.btn').addEventListener('mouseout', function() {
            
            gsap.to('.rocket',{
                top: 250,
                duration: 0.5,
                ease: "power1.inOut"
            })
        });

        gsap.to('.rocket',{
                // rotateZ : "0.1deg",
                duration: 0.5,
                ease: "power1.inOut",
                repeat: -1,
                yoyo: true
            })
    </script>
</body>

</html>