<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background: #FFEDD5;
            width: 90%;
            height: 100vh;
            margin: auto;
        }

        .progressBarCover {
            margin-top: 30px;
            width: 100%;
            height: 50px;
            background-color: #595959;
            box-shadow: inset 0 0 23px 3px #000;
            border-radius: 30px;
            padding: 5px;
        }

        .progressBar {
            width: 10%;
            height: 40px;
            background: linear-gradient(#E2C59D, #FF9F1C);
            border: 5px solid #FF9F1C;
            border-radius: 23px;
            position: relative;
        }

        .shinyBox {
            height: 10px;
            min-width: 20px;
            max-width: 40px;
            width: 5%;
            border-radius: 50%;
            position: absolute;
            right: 1%;
            top: 5%;
            background-color: #fff;
            box-shadow: 0 0 14px 2px #fff;
        }

        .questAndTimer {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        h3 {
            font-family: "pt sans";
            font-size: 30px;
            color: #565656;
        }

        h4 {
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: "pt sans";
            font-size: 24px;
            color: #565656;
        }

        .correctAns{
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: "pt sans";
            font-size: 24px;
            color: green;
        }

        .timer {
            display: flex;
            font-family: "pt sans";
            font-size: 20px;
            margin-right: 15px;
            color: #565656;
            font-weight: bold;
            gap: 3px;
        }

        h2 {
            margin-top: 30px;
            font-family: roboto;
            color: #211700;
        }

        .options {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px;
        }
        
        .option {
            background-color: transparent;
            height: 80px;
            border: 3px solid #211700;
            border-radius: 15px;
            display: flex;
            justify-content: left;
            align-items: center;
            font-family: "pt sans";
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            color: #000;
        }


        .btn {
            height: 60px;
            width: 200px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-image: url(assets/Rectangle\ 2.svg);
            background-size: cover;
            font-size: 24px;
            font-weight: bold;
            font-family: "pt sans";
            color: #3A3A3A;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 15px 0 #3A3A3A;
            justify-self: right;
            cursor: pointer;
        }

        @media screen and (max-width:750px) {
            .progressBarCover {
                width: 100%;
                height: 30px;
                padding: 3px;
                margin-top: 15px;
            }

            .progressBar {
                height: 24px;
            }

            .questAndTimer {
                margin-top: 20px;
            }

            .shinyBox {
                height: 8px;
                min-width: 10px;
                width: 8%;
            }

            h3 {
                font-family: "pt sans";
                font-size: 18px;
                color: #565656;
            }
            
            h4 {
                font-family: "pt sans";
                font-size: 16px;
            }

            .correctAns{
                font-family: "pt sans";
                font-size: 16px;
            }

            .timer {
                margin-right: 10px;
                font-size: 18px;
            }

            h2 {
                margin-top: 15px;
                font-size: 20px;
                font-weight: 500;
            }

            .options {
                margin-top: 30px;
                gap: 15px;
            }

            .option {
                height: 70px;
                border-radius: 15px;
            }

            .btn {
                width: 150px;
                height: 40px;
                background-image: none;
                background: linear-gradient(#E2C59D, #FF9F1C);
                border: 5px solid #FF9F1C;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="progressBarCover">
        <div class="progressBar">
            <div class="shinyBox"></div>
        </div>
    </div>
    <div class="questAndTimer">
        <h3>Question 1</h3>
        <div class="timer">
            <div class="min">00</div>
            <div>:</div>
            <div class="sec">00</div>
        </div>
    </div>
    <h2>What’s the national animal of the Internet?</h2>
    <h4></h4>
    <div class="options">
        <div class="option" data-opt-num="0">🐱 Cat</div>
        <div class="option" data-opt-num="1">🐶 Doge</div>
        <div class="option" data-opt-num="2">🐍 Python</div>
        <div class="option" data-opt-num="3">📡 Wi - Fi</div>
    </div>
    <div class="correctAns"></div>
    <div class="btn" onclick="check()">SUBMIT</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>
